# TestTabata

./: .gitignore  CallCenterAgentManager.sln  README.md
src/Api/: Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  launchSettings.json
src/Api/Controllers/: AdminController.cs  AgentController.cs  BaseController.cs  EnvironmentController.cs  EventController.cs  QueueController.cs
src/Api/Docker/: Dockerfile.dockerfile
src/Api/Extensions/: EnvironmentExtensions.cs
src/Api/Middleware/: ErrorHandlingMiddleware.cs
src/Api/Properties/: launchSettings.json
src/Api/Swagger/: FormDataOperationFilter.cs
src/Application/: Application.csproj
src/Application/Application/: AdminApplication.cs  AgentApplication.cs  ApplicationBase.cs  EventApplication.cs  QueueApplication.cs
src/Application/Application/Contracts/: IAdminApplication.cs  IAgentApplication.cs  IApplicationBase.cs  IEventApplication.cs  IQueueApplication.cs
src/Application/AutoMapper/: RequestsProfile.cs  ResponseProfile.cs
src/Application/AutoMapper/Factory/: EntityStrategyFactory.cs
src/Application/AutoMapper/Factory/Contracts/: IEntityStrategyFactory.cs
src/CrossCutting/Settings/: Settings.cs
src/Data/: Data.csproj
src/Data/Context/Document/: DocumentDbContext.cs
src/Data/Context/Relational/: RelationalDbContext.cs  RelationalDbContextFactory.cs
src/Data/Mapping/Relational/: AgentMap.cs  EventMap.cs  QueueMap.cs
src/Data/Migrations/: 20230724105140_InitialMigration.Designer.cs  20230724105140_InitialMigration.cs  BlogContextModelSnapshot.cs
src/Data/Repositories/: DocumentRepositoryBase.cs  RelationalRepositoryBase.cs  RepositoryFactory.cs
src/Data/Repositories/Document/: QueueRepository.cs
src/Data/Repositories/Relational/: QueueRepository.cs
src/Domain/: Domain.csproj
src/Domain/DTO/Request/: AgentCreateRequest.cs  AgentUpdateRequest.cs  CallCenterEventRequest.cs  PostRequest.cs  QueueCreateRequest.cs  QueueUpdateRequest.cs  UpdateAgentStateRequest.cs
src/Domain/DTO/Response/: AgentResponse.cs  BaseResponse.cs  ErrorResponse.cs  EventResponse.cs  QueueResponse.cs
src/Domain/Entities/: AgentBase.cs  BaseEntity.cs  EventBase.cs  QueueBase.cs
src/Domain/Entities/Contracts/: IAgent.cs  IEvent.cs  IQueue.cs
src/Domain/Entities/Document/: Agent.cs  Event.cs  Queue.cs
src/Domain/Entities/Relational/: Agent.cs  Event.cs  Queue.cs
src/Domain/Exceptions/: NotFoundException.cs
src/Domain/Repository/: IRepositoryBase.cs  IRepositoryFactory.cs
src/Domain/Repository/Document/: IQueueRepository.cs
src/Domain/Repository/Relational/: IQueueRepository.cs
src/Domain/Service/: AgentService.cs  EventService.cs  QueueService.cs  ServiceBase.cs
src/Domain/Service/Contracts/: IAgentService.cs  IEventService.cs  IQueueService.cs  IServiceBase.cs
src/Domain/Strategy/: BaseStrategy.cs  DocumentStrategy.cs  RelationalStrategy.cs  StrategyFactory.cs
src/Domain/Strategy/Contracts/: IDataStrategy.cs
test/Api.Tests/: Api.Tests.csproj
